{
  "name": "coursify",
  "version": "1.0.0",
  "description": "Coursify - A Learning Management System",
  "scripts": {
    "start": "cd Backend && npm start",
    "dev": "cd Backend && npm run dev",
    "seed": "cd Backend && npm run seed",
    "db:reset": "cd Backend && npm run db:reset",
    "frontend:dev": "cd Frontend && npm run dev",
    "frontend:build": "cd Frontend && npm run build",
    "frontend:preview": "cd Frontend && npm run preview",
    "install-all": "npm install && cd Backend && npm install",
    "test": "cd Backend && npm test",
    "db:migrate:refunded-enrollments": "cd Backend && npm run migrate:refunded-enrollments"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 
